<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico:400,700&amp;display=swap">
  <title>四五男-欢迎军哥回家</title>
  <style>
    :root {
      --color-blue: #1041ff;
      --color-cyan: #28d7fe;
      --color-red: #fa1c16;
      --color-yellow: #fed128;
      --color-gray-2: #222;
      --color-gray-4: #444;
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: black;
      background-image: url(music.jpg);
      background-size: cover;
      overflow: hidden;
    }

    .container {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      background: rgba(0, 0, 0, .9);
      width: 100vw;
      height: 100vh;
    }

    .billboard {
      background: transparent;
      border: 3px solid var(--color-cyan);
      box-shadow: inset 0 0 1vw var(--color-blue),
        0 0 3vw var(--color-blue),
        inset 0 0 6vw var(--color-blue),
        0 0 6vw var(--color-blue),
        0 0 0.4vw var(--color-cyan);
      border-radius: .5rem;
      padding: 2rem;
    }

    .welcome,
    .karaoke,
    .slogan {
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .welcome {
      font-size: 2rem;
      font-family: Pacifico, Parisienne, serif;
      color: var(--color-cyan);
      text-shadow: 0 0 3vw var(--color-blue) 0 0 3vw var(--color-blue),
        0 0 10vw var(--color-blue),
        0 0 10vw var(--color-blue),
        0 0 0.4vw var(--color-cyan);
    }

    .karaoke {
      font-size: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: block;
      color: transparent;
      paint-order: fill stroke markers;
      -webkit-text-stroke-width: 1.5px;
      -webkit-text-stroke-color: var(--color-yellow);
      text-shadow: 0 0 3vw var(--color-red),
        0 0 3vw var(--color-red),
        0 0 3vw var(--color-red),
        0 0 0.4vw var(--color-yellow);
    }

    .slogan {
      font-size: 1rem;
      color: var(--color-red);
      margin-top: 1rem;
    }

    @-webkit-keyframes blink {

      from,
      38%,
      43.25%,
      49.5%,
      51.125%,
      to {
        -webkit-text-stroke-color: var(--color-yellow);
        text-shadow: 0 0 3vw var(--color-red),
          0 0 3vw var(--color-red),
          0 0 3vw var(--color-red),
          0 0 0.4vw var(--color-yellow);
      }

      38.5%,
      43%,
      50%,
      51% {
        -webkit-text-stroke-color: var(--color-gray-4);
        text-shadow: 0 0 1vw var(--color-gray-2),
          0 0 1vw var(--color-gray-2),
          0 0 1vw var(--color-gray-2),
          0 0 0.2vw var(--color-gray-4);
      }
    }

    @keyframes blink {

      from,
      38%,
      43.25%,
      49.5%,
      51.125%,
      to {
        -webkit-text-stroke-color: var(--color-yellow);
        text-shadow: 0 0 3vw var(--color-red),
          0 0 3vw var(--color-red),
          0 0 3vw var(--color-red),
          0 0 0.4vw var(--color-yellow);
      }

      38.5%,
      43%,
      50%,
      51% {
        -webkit-text-stroke-color: var(--color-gray-4);
        text-shadow: 0 0 1vw var(--color-gray-2),
          0 0 1vw var(--color-gray-2),
          0 0 1vw var(--color-gray-2),
          0 0 0.2vw var(--color-gray-4);
      }
    }

    .blink {
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration: 2s;
      -webkit-animation-name: blink;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-name: blink;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="billboard">
      <h2 class="welcome">Welcome!</h2>
      <h1 class="karaoke">
        <span class="blink" style="animation-delay: 0; -webkit-animation-delay: 0;">四</span>
        <span class="blink" style="animation-delay: .25s; -webkit-animation-delay: .25s;">五</span>
        <span class="blink" style="animation-delay: .5s; -webkit-animation-delay: .5s;">男</span>
      </h1>
      <h3 class="slogan">欢迎军哥回家</h3>
    </div>
  </div>

</body>

</html>